<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>rates</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <nav class="nav">
      <a href="index.html" class="nav-link">home</a>
      <a href="rates.html" class="nav-link">rates</a>
    </nav>
  </header>

  <main>
    <section class="rates-list">
      <h1 class="rates">photography session rates</h1>
      <ul>
        <li>
          <h2>portrait session</h2>
          <p>30 minutes • $50</p>
          <p class="subtitle">please provide reference images</p>
        </li>
        <li>
            <h2>contact me</h2>
            <a href="https://instagram.com/tham_ink" class="socials">@tham.ink on ig</a>
      </ul>
    </section>
  </main>
</body>
</html>
